DatePickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
                 xmlns:fscalendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
                 xmlns:views="clr-namespace:Quorum.FieldVisor.Mobile.Views"
                 mc:Ignorable="d"
                 x:Class="Quorum.FieldVisor.Mobile.Pages.Popups.DatePickerPopup"
                 Disappearing="PopupPage_Disappearing"
                 CloseWhenBackgroundIsClicked="False"
                 x:Name="CalendarPage"
                 AutomationId="CalendarDatePicker"
                 BindingContext="{x:Reference CalendarPage}">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MonthLabelStyle"
                   TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="TextColor"
                        Value="{StaticResource QuorumBlue}" />
            </Style>
            <Style x:Key="NavigationButtonStyle"
                   TargetType="Button">
                <Setter Property="Padding"
                        Value="0,0,0,0" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource QuorumBlue}" />
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesomeFamily}" />
            </Style>
            <Style x:Key="DayOfWeekLabelStyle"
                   TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource DarkGray}" />
                <Setter Property="FontSize"
                        Value="Default" />
                <Setter Property="IsVisible"
                        Value="{Binding IsMonthView}" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <RelativeLayout>
        <StackLayout BackgroundColor="Transparent"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1, Constant=0}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1, Constant=0}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackgroundTapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <views:BorderFrame RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.30,Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.90, Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0, Constant=375}">
            <views:BorderFrame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left"
                                        Swiped="CalendarSwipedLeft" />
                <SwipeGestureRecognizer Direction="Right"
                                        Swiped="CalendarSwipedRight" />
            </views:BorderFrame.GestureRecognizers>
            <Grid x:Name="CalendarGrid"
                  Margin="20,10,20,20"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="5*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="CalendarHeader"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="5"
                       Margin="0,0,0,-5"
                       AutomationId="CalendarHeader">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HeaderTapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Button x:Name="PreviousMonth"
                        FontSize="60"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="&#xf0d9;"
                        Style="{StaticResource NavigationButtonStyle}"
                        Pressed="MovePrevious" 
                        AutomationId="MovePreviousButton"/>
                <Button x:Name="NextMonth"
                        FontSize="60"
                        Grid.Row="0"
                        Grid.Column="6"
                        Text="&#xf0da;"
                        Style="{StaticResource NavigationButtonStyle}"
                        Pressed="MoveNext"
                        AutomationId="MoveNextButton" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="SUN"
                       Style="{StaticResource DayOfWeekLabelStyle}"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="MON"
                       Style="{StaticResource DayOfWeekLabelStyle}"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="TUE"
                       Style="{StaticResource DayOfWeekLabelStyle}"/>
                <Label Grid.Row="1"
                       Grid.Column="3"
                       Text="WED"
                       Style="{StaticResource DayOfWeekLabelStyle}"/>
                <Label Grid.Row="1"
                       Grid.Column="4"
                       Text="THU"
                       Style="{StaticResource DayOfWeekLabelStyle}"/>
                <Label Grid.Row="1"
                       Grid.Column="5"
                       Text="FRI"
                       Style="{StaticResource DayOfWeekLabelStyle}"/>
                <Label Grid.Row="1"
                       Grid.Column="6"
                       Text="SAT"
                       Style="{StaticResource DayOfWeekLabelStyle}"/>

                <Grid x:Name="DateGrid"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="7"
                      IsVisible="{Binding IsMonthView}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid x:Name="MonthGrid"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="7"
                      IsVisible="{Binding IsMonthView,Converter={StaticResource boolInverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button StyleId="1"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="JAN"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="2"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="FEB"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="3"
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="MAR"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="4"
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="APR"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="5"
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="MAY"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="6"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="JUN"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="7"
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="JUL"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="8"
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="AUG"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="9"
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="SEP"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="10"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="OCT"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="11"
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="NOV"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                    <Button StyleId="12"
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="DEC"
                            Style="{StaticResource MonthLabelStyle}"
                            Pressed="MonthTapped" />
                </Grid>


            </Grid>
        </views:BorderFrame>
    </RelativeLayout>
</pages:PopupPage>